<?php

/** 
 * Implements hook_install().
 */
function ug_profile_install() {
  /* Create the 'Role' vocabulary (if it does not exist). */
  $role = taxonomy_vocabulary_machine_name_load('profile_role');
  if ($role == FALSE) {
    $role = new stdClass();
    $role->name = 'Role'; /* Name used here will be overridden by feature. */
    $role->machine_name = 'profile_role';
    taxonomy_vocabulary_save($role);
  }
  /* Add default roles to vocabulary. */
  $default_roles = ug_profile_role_defaults();
  foreach ($default_roles as $name) {
    $terms = taxonomy_get_term_by_name($name, $role->machine_name);
    if (count($terms) == 0) {
      $term = new stdClass();
      $term->vid = $role->vid;
      $term->name = $name;
      taxonomy_term_save($term);
    }
  }
}

/**
 * Returns an array of default role names.
 */
function ug_profile_role_defaults() {
  return array('Staff', 'Faculty', 'Adjunct Faculty', 'Sessional', 'Grad Student', 'Post Doc', 'Professor Emeritus/Emerita');
}

/**
 * Implements hook_uninstall().
 */
function ug_profile_uninstall() {
  /* Delete the profile content type. */
  node_type_delete('profile');
  node_types_rebuild();
  /* Delete fields created by feature. Disabling the feature will not 
   * do this on its own. */
  field_delete_field('field_profile_address');
  field_delete_field('field_profile_attachments');
  field_delete_field('field_profile_caption');
  field_delete_field('field_profile_category');
  field_delete_field('field_profile_content');
  field_delete_field('field_profile_email');
  field_delete_field('field_profile_faxnumber');
  field_delete_field('field_profile_heading');
  field_delete_field('field_profile_image');
  field_delete_field('field_profile_lab');
  field_delete_field('field_profile_lastname');
  field_delete_field('field_profile_multipart');
  field_delete_field('field_profile_name');
  field_delete_field('field_profile_office');
  field_delete_field('field_profile_research');
  field_delete_field('field_profile_role');
  field_delete_field('field_profile_subunit');
  field_delete_field('field_profile_summary');
  field_delete_field('field_profile_telephonenumber');
  field_delete_field('field_profile_title');
  field_delete_field('field_profile_unit');
  field_delete_field('field_profile_website');
  /* field_delete_field() only marks fields for deletion, must call
   * field_purge_batch() to actually delete them. */
  field_purge_batch(100);
}
 
