<?php
/**
 * @file
 * Install, update and uninstall functions for the ug installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ug_install() {

  // Enable the UG theme and set it as the default.
  theme_enable(array('ug_theme'));
  variable_set('theme_default', 'ug_theme');

  // The Bartik theme is automatically enabled during installation. Disable it.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Set Seven as the administration theme.
  variable_set('admin_theme', 'seven');

  // Do not use the administration theme when editing or creating content.
  variable_set('node_admin_theme', FALSE);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
