<?php
/**
 * @file
 * Install, update and uninstall functions for the ug installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ug_install() {
  // The Bartik theme is automatically enabled during installation. Disable it.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Enable UG Cornerstone theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'ug_cornerstone')
    ->execute();

  // Set Seven as the administration theme.
  variable_set('admin_theme', 'seven');

  // Only allow administrators (and LDAP) to create accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

/**
 * Cleanup missing modules from the system table.
 */
function ug_update_7700(&$sandbox) {
  // Code copied from module_missing_message_fixer module.
  // Grab all the modules in the system table.
  $query = db_query("SELECT filename, type, name FROM {system}");
  // Go through the query and check to see if the module exists in the directory.
  foreach ($query->fetchAll() as $record) {
    // Grab the checker.
    $check = drupal_get_filename($record->type, $record->name, $record->filename, FALSE);
    // If drupal_get_filename returns null = we got problems.
    if (is_null($check) && $record->name != 'default') {
      db_delete('system')
        ->condition('name', array($record->name), 'IN')
        ->execute();
    }
  }
}


/**
 * Enable UG Font Awesome 
 */
function ug_update_7701(&$sandbox) {
  module_enable(array('ug_fontawesome'));
}

/**
 * Disable UG BrightEdge and UG Video if they exist
 */
function ug_update_7703(&$sandbox) {
  if (module_exists('ug_bredge')) {
    module_disable(array('ug_bredge'));
    drupal_uninstall_modules(array('ug_bredge'));
  }

  if (module_exists('ug_video')) {
    module_disable(array('ug_video'));
    drupal_uninstall_modules(array('ug_video'));
  }
}