{
    "name": "tecnickcom/tc-lib-pdf",
    "description": "PHP PDF Library",
    "type": "library",
    "homepage": "http://www.tecnick.com",
    "license": "LGPL-3.0",
    "keywords": ["tc-lib-pdf", "TCPDF", "PDF", "PDFD32000-2008", "document"],
    "authors": [
        {
            "name": "Nicola Asuni",
            "email": "info@tecnick.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=5.4",
        "tecnickcom/tc-lib-barcode": "^1.15.2",
        "tecnickcom/tc-lib-color": "^1.12.1",
        "tecnickcom/tc-lib-pdf-image": "^1.2.1",
        "tecnickcom/tc-lib-pdf-font": "^1.7.3",
        "tecnickcom/tc-lib-file": "^1.6.3",
        "tecnickcom/tc-lib-pdf-encrypt": "^1.4.3",
        "tecnickcom/tc-lib-unicode-data": "^1.6.3",
        "tecnickcom/tc-lib-unicode": "^1.3.3",
        "tecnickcom/tc-lib-pdf-page": "^2.4.0",
        "tecnickcom/tc-lib-pdf-graph": "^1.4.2"
    },
    "require-dev": {
        "apigen/apigen" : "^4.1.2",
        "bartlett/php-compatinfo" : "^5.0.0",
        "pdepend/pdepend" : "^2.2.2",
        "phploc/phploc" : "^2.1.5|^3.0.0",
        "phpmd/phpmd" : "^2.3.2",
        "phpunit/phpunit": "4.8.19|^5.0.0",
        "sebastian/phpcpd" : "^2.0.2",
        "squizlabs/php_codesniffer": "^2.5.0|^3.0.0"
    },
    "autoload": {
        "psr-4":{
            "Com\\Tecnick\\Pdf\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-barcode.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-color.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-image.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-font.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-file.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-encrypt.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-unicode-data.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-unicode.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-page.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf-graph.git"
        }
    ]
}
