<?php

/**
* Implements hook_requirements().
**/
function ug_system_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // ------------------------
    // UPDATE NOTIFY EMAILS
    // ------------------------
    $update_notify_emails = variable_get('update_notify_emails', array());
    $requirements['ug_system_update_notify_emails'] = array(
      'title' => t('UG Update notify emails'),
      'value' => implode(', ', $update_notify_emails),
    );
    if (in_array('admin@example.com', $update_notify_emails)) {
      $requirements['ug_system_update_notify_emails']['description'] = t('Update notification email has not been changed from its default value.');
      $requirements['ug_system_update_notify_emails']['severity'] = REQUIREMENT_ERROR;
    }

    // ------------------------
    // SITE MAIL
    // ------------------------
    $site_mail = variable_get('site_mail');
    $requirements['ug_system_site_mail'] = array(
      'title' => t('UG Site e-mail'),
      'value' => check_plain($site_mail),
      'description' => t('This checks if site email is changed from no-reply@uoguelph.ca'),
    );
    if ($site_mail == 'no-reply@uoguelph.ca') {
      $requirements['ug_system_site_mail']['description'] = t('The site mail must be changed.');
      $requirements['ug_system_site_mail']['severity'] = REQUIREMENT_ERROR;
    }

    // ------------------------
    // RECAPTCHA SITE KEY
    // ------------------------
    $recaptcha_site_key = variable_get('recaptcha_site_key');
    $requirements['ug_system_recaptcha_site_key'] = array(
      'title' => t('UG recaptcha Site key'),
      'description' => t('This ensures the recaptcha site key is correct'),
    );
    if ($recaptcha_site_key != '6LfhO_gSAAAAAL4stbeWkKhUsmgs2u68CvBxk53M') {
      $requirements['ug_system_recaptcha_site_key']['value'] = t('Incorrect key');
      $requirements['ug_system_recaptcha_site_key']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_recaptcha_site_key']['description'] = t('recaptcha Site key is missing/incorrect');
    }

    // ------------------------
    // RECAPTCHA SECRET KEY
    // ------------------------
    $recaptcha_secret_key = variable_get('recaptcha_secret_key');
    $requirements['ug_system_recaptcha_secret_key'] = array(
      'title' => t('UG recaptcha Secret key'),
      'description' => t('This ensures the recaptcha secret key is correct'),
    );
    if ($recaptcha_secret_key != '6LfhO_gSAAAAAKdSU9SUzOHwBjueKx-2vjlQR0L5')  {
      $requirements['ug_system_recaptcha_secret_key']['value'] = t('Incorrect key');
      $requirements['ug_system_recaptcha_secret_key']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_recaptcha_secret_key']['description'] = t('recaptcha Secret key is missing/incorrect');
    }

    // ------------------------
    // ERROR NOTIFICATIONS
    // ------------------------
    $error_level = variable_get('error_level');
    $requirements['ug_system_error_level'] = array(
      'title' => t('UG Error Messages'),
      'description' => t('Checks if error messages is turned off'),
    );
    if ($error_level != '0'){
      $requirements['ug_system_error_level']['value'] = t('Not configured');
      $requirements['ug_system_error_level']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_error_level']['description'] = t('Turn error messages off. Value should be 0(None)');
    }

    // ------------------------
    // CACHE LIFETIME
    // ------------------------
    $cache_lifetime = variable_get('cache_lifetime');
    $requirements['ug_system_cache_lifetime'] = array(
      'title' => t('UG Minimum Cache lifetime'),
      'description' => t('This ensures that the cache lifettime is enabled under Configuration / Performance and it is set to 5 mins'),
    );
    if ($cache_lifetime != '300') {
      $requirements['ug_system_cache_lifetime']['value'] = t('Caching is not enabled');
      $requirements['ug_system_cache_lifetime']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_cache_lifetime']['description'] = t('Set to 5 min (300)');
    }

    // ------------------------
    // CACHE MAXIMUM AGE
    // ------------------------
    $page_cache_maximum_age = variable_get('page_cache_maximum_age');
    $requirements['ug_system_page_cache_maximum_age'] = array(
      'title' => t('UG Expiration of cached pages'),
      'description' => t('This ensures page caching is enabled under Configuration / Performance and it is set to 5 mins'),
    );
    if ($page_cache_maximum_age != '300') {
      $requirements['ug_system_page_cache_maximum_age']['value'] = t('Caching is not enabled');
      $requirements['ug_system_page_cache_maximum_age']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_page_cache_maximum_age']['description'] = t('set to 5 min (300)');
    }

    // ------------------------
    // LDAP CONFIGURATION
    // ------------------------
    $ldap = db_query("select * from {ldap_servers}");
    $requirements['ug_system_ldap'] = array(
      'title' => t('UG Ldap binding'),
      'description' => t('This ensures LDAP proxy password is configured and LDAP method is set to binding under People / LDAP configuration / servers / binding method '),
    );
    if ($ldap->fetchColumn(11) == NULL and $ldap->fetchColumn(9) != '1' ) {
      $requirements['ug_system_ldap']['description'] = t('Ldap binding is not configured correctly');
      $requirements['ug_system_ldap']['severity'] = REQUIREMENT_ERROR;
    }

    // ------------------------------------
    // TICKET CREATED TO ADD SITE TO NAGIOS
    // -------------------------------------
    $nagios = variable_get('ug_system_add_nagios');
    $requirements['ug_system_add_nagios'] = array(
      'title' => t('UG add site to Nagios'),
      'description' => t('This ensures a footprints ticket has been sent to add the site url to nagios'),
    );
    if ($nagios != '1') {
      $requirements['ug_system_add_nagios']['value'] = t('Ticket has not been created');
      $requirements['ug_system_add_nagios']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_add_nagios']['description'] = t('Go to the config form to submit ticket');
    }

    // --------------------------------
    // SITE ADDED TO LUMTURIO DASHBOARD
    // --------------------------------
    $lumturio = variable_get('ug_system_add_lumturio');
    $requirements['ug_system_add_lumturio'] = array(
      'title' => t('UG add site URL to lumturio dashboard'),
      'description' => t('This ensures the site is on the lumturio dashboard'),
    );
    if ($lumturio != '1') {
      $requirements['ug_system_add_lumturio']['value'] = t('Site has not been added to lumturio');
      $requirements['ug_system_add_lumturio']['severity'] = REQUIREMENT_ERROR;
      $requirements['ug_system_add_lumturio']['description'] = t('go to confing to add site');
    }

    // ------------------------
    // GOOGLE ANALYTICS
    // ------------------------
    /*  $googleanalytics_account = variable_get('googleanalytics_account');
    if ($googleanalytics_account == "UA-0000000-00") {
    $requirements['ug_system_googleanalytics_account'] = array(
    'title' => t('UG Google analytics'),
    'description' => t('Google analytics account not configured'),
    'value' => check_plain($googleanalytics_account),
    'severity' => REQUIREMENT_WARNING,
  );
}*/


}
return $requirements;
}
